<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Dec 05 14:46:28 EST 2014 -->
<title>DistanceMatrix</title>
<meta name="date" content="2014-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistanceMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?DistanceMatrix.html" target="_top">Frames</a></li>
<li><a href="DistanceMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DistanceMatrix" class="title">Class DistanceMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DistanceMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DistanceMatrix</span>
extends java.lang.Object</pre>
<div class="block">implementation of an algorithm for multiple sequence alignment.
    constructor takes a HashMap as an argument
    as of now, the constructor prints prints a progress bar to standard err
    alignments fills one half of a 2 dimensional array which has indexes which
    correspond to a second one dimensional array which stores just the names of
    our sequences
    parsing input to hashmap is implemented in Phylo.java</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DistanceMatrix.html#DistanceMatrix(java.util.HashMap)">DistanceMatrix</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;seq)</code>
<div class="block">Creates DistanceMatrix instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="DistanceMatrix.html#align(java.lang.String, java.lang.String)">align</a></strong>(java.lang.String&nbsp;seq1,
     java.lang.String&nbsp;seq2)</code>
<div class="block">Naive dynamic programming algorithm to calculate the edit distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String[],java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="DistanceMatrix.html#getAlignments()">getAlignments</a></strong>()</code>
<div class="block">allows driver to construct a DistanceMatrix, then call method to return underlying matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String[],java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="DistanceMatrix.html#getPercentDifferenceAlignments()">getPercentDifferenceAlignments</a></strong>()</code>
<div class="block">Like get alignments but uses Jukes-Cantor metric to obtain the
        corrected distance matrix reperesented by a hashmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="DistanceMatrix.html#min(double, double, double)">min</a></strong>(double&nbsp;a,
   double&nbsp;b,
   double&nbsp;c)</code>
<div class="block">Finds the minimum value from a triplet of doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="DistanceMatrix.html#numAlignments(int)">numAlignments</a></strong>(int&nbsp;n)</code>
<div class="block">Acquires the total number of unique alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DistanceMatrix.html#print(java.lang.String, java.lang.String, java.lang.Double[][])">print</a></strong>(java.lang.String&nbsp;seq1,
     java.lang.String&nbsp;seq2,
     java.lang.Double[][]&nbsp;matrix)</code>
<div class="block">Print a truncated matrix for testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DistanceMatrix.html#printAlignments()">printAlignments</a></strong>()</code>
<div class="block">Prints the alignments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistanceMatrix(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanceMatrix</h4>
<pre>public&nbsp;DistanceMatrix(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;seq)</pre>
<div class="block">Creates DistanceMatrix instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - the hashmap representation of the distance matrix</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="align(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;double&nbsp;align(java.lang.String&nbsp;seq1,
           java.lang.String&nbsp;seq2)</pre>
<div class="block">Naive dynamic programming algorithm to calculate the edit distance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq1</code> - the first string</dd><dd><code>seq2</code> - the second string</dd>
<dt><span class="strong">Returns:</span></dt><dd>double indicating the edit distance</dd></dl>
</li>
</ul>
<a name="min(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;double&nbsp;min(double&nbsp;a,
         double&nbsp;b,
         double&nbsp;c)</pre>
<div class="block">Finds the minimum value from a triplet of doubles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first double</dd><dd><code>b</code> - the second double</dd><dd><code>c</code> - the third double</dd>
<dt><span class="strong">Returns:</span></dt><dd>double indicated the min of a,b,c</dd></dl>
</li>
</ul>
<a name="print(java.lang.String, java.lang.String, java.lang.Double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;seq1,
         java.lang.String&nbsp;seq2,
         java.lang.Double[][]&nbsp;matrix)</pre>
<div class="block">Print a truncated matrix for testing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq1</code> - the first sequence</dd><dd><code>seq2</code> - the second sequence</dd><dd><code>matrix</code> - the distance matrix</dd></dl>
</li>
</ul>
<a name="getAlignments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignments</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String[],java.lang.Double&gt;&nbsp;getAlignments()</pre>
<div class="block">allows driver to construct a DistanceMatrix, then call method to return underlying matrix. This needs to return a map from sequence name pairs to edit distance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap the hashmap data structure coding for the distance matrix</dd></dl>
</li>
</ul>
<a name="getPercentDifferenceAlignments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentDifferenceAlignments</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String[],java.lang.Double&gt;&nbsp;getPercentDifferenceAlignments()</pre>
<div class="block">Like get alignments but uses Jukes-Cantor metric to obtain the
        corrected distance matrix reperesented by a hashmap.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Hashmap the data structure endocing the distance matrix</dd></dl>
</li>
</ul>
<a name="numAlignments(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAlignments</h4>
<pre>public&nbsp;int&nbsp;numAlignments(int&nbsp;n)</pre>
<div class="block">Acquires the total number of unique alignments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of OTUs</dd>
<dt><span class="strong">Returns:</span></dt><dd>int the number of unique alignments</dd></dl>
</li>
</ul>
<a name="printAlignments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printAlignments</h4>
<pre>public&nbsp;void&nbsp;printAlignments()</pre>
<div class="block">Prints the alignments.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?DistanceMatrix.html" target="_top">Frames</a></li>
<li><a href="DistanceMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
